*popup_scrollbar.txt*	A scrollbar using the popup API

==============================================================================
CONTENTS                            *popup_scrollbar*   *popup_scrollbar-contents*

    Installation................................: |popup_scrollbar-installation|
    Usage.......................................: |popup_scrollbar-usage|
    Settings....................................: |popup_scrollbar-settings|
    Internals...................................: |popup_scrollbar-internals|
    Issues......................................: |popup_scrollbar-issues|


==============================================================================
INSTALLATION                                      *popup_scrollbar-installation*

The easiest way to install the plugin is with a plugin manager:

- vim-plug: https://github.com/junegunn/vim-plug
- Vundle:   https://github.com/VundleVim/Vundle.vim

If you use one, just follow the instructions in its documentation.

You can install the plugin yourself using Vim's |packages| functionality by
cloning the project (or adding it as a submodule) under
`~/.vim/pack/<any-name>/start/`. For example:
>
    mkdir -p ~/.vim/pack/andrewradev/start
    cd ~/.vim/pack/andrewradev/start
    git clone https://github.com/andrewradev/popup_scrollbar.vim.git

    # to generate documentation tags:
    vim -u NONE -c "helptags popup_scrollbar.vim/doc" -c q
<
This should automatically load the plugin for you when Vim starts.
Alternatively, you can add it to `~/.vim/pack/<any-name>/opt/` instead and
load it in your .vimrc manually with:
>
    packadd popup_scrollbar
<
If you'd rather not use git, you can download the files from the "releases"
tab and unzip them in the relevant directory:
https://github.com/AndrewRadev/popup_scrollbar.vim/releases.


==============================================================================
USAGE                                                    *popup_scrollbar-usage*

TODO


==============================================================================
SETTINGS                                              *popup_scrollbar-settings*

TODO


==============================================================================
INTERNALS                                            *popup_scrollbar-internals*

TODO

==============================================================================
ISSUES                                                  *popup_scrollbar-issues*

Any issues and suggestions are very welcome on the github bugtracker:
https://github.com/AndrewRadev/popup_scrollbar.vim/issues


vim:tw=78:sw=4:ft=help:norl:
