*popup_scrollbar.txt*	A scrollbar using the popup API

==============================================================================
CONTENTS                            *popup_scrollbar*   *popup_scrollbar-contents*

    Installation................................: |popup_scrollbar-installation|
    Usage.......................................: |popup_scrollbar-usage|
    Settings....................................: |popup_scrollbar-settings|
    Internals...................................: |popup_scrollbar-internals|
    Issues......................................: |popup_scrollbar-issues|


==============================================================================
INSTALLATION                                      *popup_scrollbar-installation*

The easiest way to install the plugin is with a plugin manager:

- vim-plug: https://github.com/junegunn/vim-plug
- Vundle:   https://github.com/VundleVim/Vundle.vim

If you use one, just follow the instructions in its documentation.

You can install the plugin yourself using Vim's |packages| functionality by
cloning the project (or adding it as a submodule) under
`~/.vim/pack/<any-name>/start/`. For example:
>
    mkdir -p ~/.vim/pack/andrewradev/start
    cd ~/.vim/pack/andrewradev/start
    git clone https://github.com/andrewradev/popup_scrollbar.vim.git

    # to generate documentation tags:
    vim -u NONE -c "helptags popup_scrollbar.vim/doc" -c q
<
This should automatically load the plugin for you when Vim starts.
Alternatively, you can add it to `~/.vim/pack/<any-name>/opt/` instead and
load it in your .vimrc manually with:
>
    packadd popup_scrollbar
<
If you'd rather not use git, you can download the files from the "releases"
tab and unzip them in the relevant directory:
https://github.com/AndrewRadev/popup_scrollbar.vim/releases.


==============================================================================
USAGE                                                    *popup_scrollbar-usage*

These three commands will enable, disable, and toggle the scrollbar:

>
    :PopupScrollbarEnable
    :PopupScrollbarDisable
    :PopupScrollbarToggle
<

The first one installs autocommands that automatically show the scrollbar when
switching to a window and update its size and position. Disabling removes
these autocommands and toggling switches between the two.

==============================================================================
SETTINGS                                              *popup_scrollbar-settings*

                                                    *g:popup_scrollbar_min_size*
>
    let g:popup_scrollbar_min_size = 2
<
Default value: 3

Set the maximum and minimum size for the scrollbar, in lines. The minimum of
"3" shows the body once, with a head and a tail. You could still set it to 2
to skip the body, but maybe don't go lower than that.


                                                       *g:popup_scrollbar_shape*
>
    let g:popup_scrollbar_shape = { 'head': '∧', 'body': '┃', 'tail': '∨' }
<
Default value: `{ 'head': '▲', 'body': '█', 'tail': '▼' }`

Set the different components of the scrollbar to whatever character you feel
like. When the scrollbar is larger than 3 characters, the body is repeated.


                                                   *g:popup_scrollbar_highlight*
>
    let g:popup_scrollbar_highlight = 'StatusLine'
<
Default value: "PopupScrollbar"

The syntax highlight group to use for the scrollbar. By default, it's set to
the group `PopupScrollbar`, which is linked to `Normal` (see |hl-Normal|).

You can change it to something else with the setting, but you can also
customize the `PopupScrollbar` group however you like. For example, this gives
it no background and a dark gray foreground color on color terminals:
>
    highlight PopupScrollbar ctermbg=NONE ctermfg=darkgray
<
Check out the |:highlight| command for more details.


==============================================================================
INTERNALS                                            *popup_scrollbar-internals*

The plugin uses |popup_create| to open a popup window on the right-hand side
of the current window. The "enable" command adds autocommands to automatically
destroy that popup and show a new one on certain events like resizing a
window, scrolling, etc.


==============================================================================
ISSUES                                                  *popup_scrollbar-issues*

Any issues and suggestions are very welcome on the github bugtracker:
https://github.com/AndrewRadev/popup_scrollbar.vim/issues


vim:tw=78:sw=4:ft=help:norl:
